<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Console</title>
    <style>
        body {
            background-color: black;
            overflow-y: hidden;
            color: lime;
            font-family: monospace;
            padding: 20px;
            text-align: center;
        }

        #console,
        input {
            width: 80%;
            padding: 5px;
            margin-top: 10px;
            background-color: black;
            color: lime;
            border: 1px solid lime;
            box-sizing: border-box;
        }

        #console {
            height: 307px;
            overflow-y: hidden;
            margin: 0 auto;
            text-align: left;
        }
    </style>
    <script src="bin.js"></script>
    <script src="dbCnsl.js"></script>
</head>

<body>
    <div id="console"></div>
    <input type="text" id="input" lang="en" placeholder="Enter command...">
</body>

</html>
